[tox]
envlist = py35,py36,py37,py38,py39
isolated_build = True

[testenv]
deps= -rdev-requirements.txt
whitelist_externals=mkdir
commands=mkdir -p reports/{envname}
         coverage run --source jsonrpclib -m pytest --junitxml=reports/{envname}/test-results.xml tests.py
         coverage report
